<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--We use pivotX="50%" and pivotY="50%" to perform zoom from the center of the element.
    Notice that android:from and android:to are opposite in zoom_in.xml and zoom_out.xml-->

    <scale
        android:duration="1000"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:toYScale="1.2" />

</set>
